MAX_PLAYERS = 6
MIN_PLAYERS = 1
# 1 минута
ARE_READY_TIMEOUT = 60
# 1 минута
QUESTION_DISCUTION_TIMEOUT = 1
# 2 минуты
VERDICT_CAPTAIN_TIMEOUT = 60

MAX_SCORE = 2

RULES_INFO = (
    "Игра проходит между командой «Знатоков» (от 2 до 6 человек) и ботом. "
    "Знатоки должны за ограниченное время найти ответ на вопрос, "
    "используя только свои знания, "
    "логику и командную работу. \n\n"
    "*Начинается игра* \n"
    "Задается вопрос ➡️\n"
    "Дается 1 минута на обсуждение, "
    "в этот момент вся команда скидывается версиями. ➡️ \n"
    "По истечении времени капитан выбирает игрока, который будет отвечать. ➡️ \n"
    "Далее ведущий(бот) объявляет игрока, а все остальные обязаны молчать, "
    "иначе вопрос засчитается неверным. \nОтвечает выбранный игрок. \n"
    "✅ Если ответ верный балл засчитывается команде. \n"
    "❌ Ответ неверный балл засчитывается ведущему. \n\n"
    "*Игра продолжается, пока кто-то из сторон не получит 6 баллов.* \n"
    "- *Команда Знатоков*: Один из команды выбирается капитаном, "
    "он будет выбирать кому отвечать на вопрос.\n"
    "- Ведущим является бот, который задает вопросы и ведет счет."
)
RUPOR_SCORE = "*Счет*\n" "Знатоки -> *{experts}*\n" "Бот -> *{bot}*"
NOT_PLAYER_CHOICE_CAP = (
    "К сожалению ответил не тот игрок, " "которого выбрал капитан."
)
MESSAGE_FOR_PRIVAT = "Добавьте меня в группу"
DONT_EXIST_GAME_IN_CHAT = (
    "*Игра не была запущена в этом чате.* \n"
    "Запустите с помощью команды:\n"
    "/start"
)

CANCEL_GAME_ONLY_CAP = "*Игру может отменить только капитан знатоков.*"
IS_ANSWER_TRUE = "Это правильный ответ - {answer}."
IS_ANSWER_FALSE = "Увы, это неправильный ответ.\n" "Правильный ответ - {answer}"

ALERT_FOR_CAP = "Игра начинается! Вы будете капитаном."
INFORMATION_ABOUT_CAP = (
    "*Игрок @{username} "
    "будет капитаном в команде знатоков.*\n"
    "Нажмите присоединиться к игре и ждите начало игры."
)
NOT_ENOUGH_PLAYERS_MESSAGE = (
    "Игроков меньше чем минимальное количество. \n" "До скорых встреч!"
)
MESSAGE_FOR_CAPTAIN = (
    "*Внимание капитан!*\n"
    "Отметьте участника игры который будет отвечать\n"
    "{players_for_answer}"
)
YOU_PLAYER_WITH_GAME = "Теперь вы участник игры!"
STARTED_GAME_FOR_CAP = "Игра начинается GOOOOD LUCKK!"
ARE_YOU_READY_FIRST_QUEST = "Готовы к первому вопросу?"
ARE_YOU_READY_NEXT_QUEST = "Отлично, вы готовы к следующему вопросу?"
GAME_START_ONLY_CAP = "Игру может начать только капитан команды!"
GAME_DONT_EXIST = "Игры итак уже не существует!"
YOU_APPLY_READY = "Вы подтвердили свою готовность!"
YOU_DONT_PLAYER = "Вы не участник игры!"
YOU_CAP_AND_YOU_FINISH_GAME = "Вы капитан и вы заканчиваете игру!"
YOU_EXIT_GAME = "Вы вышли из игры!"
ALREADY_CONFIRMED_READINESS = "Вы уже подтверждали свою готовность."
WELCOME_TO_GAME = (
    "Добро пожаловать в игру! Используйте кнопки ниже для управления."
)
EXIST_GAME_CAN_EXIT = (
    "*Сейчас игра уже идет в этом чате.*\n"
    "Если хотите начать сначала,то попросите капитана ввести команду: \n"
    "/back"
)

PLAYER_QUESTION_INSTRUCTION = (
    "*Уважаемый игрок:* @{player}\n"
    "Пожалуйста ответьте на вопрос, у вас есть 30 сек."
)
YOUR_TEAM_FAILE = (
    "К сожалению вы проиграли.\n" "Уверен в следующий раз у вас все получится"
)
YOUR_TEAM_WIN = "*Поздравляю!*\n" "Победа за вами.\n" "Вы отличная команда."
GAME_IS_EXIST = "Игра уже идет полным ходом!!!"
GAME_COMPLETED = (
    "*Отличная получилась игра.* Когда снова захотите "
    "интеллектуально посоревноваться - я буду на месте 🦉"
)
GAME_CLOSED = (
    "*Игра отменена.* Когда снова захотите "
    "интеллектуально посоревноваться - я буду на месте 🦉"
)
CAPTAIN_INSTUCTION = (
    "*Уважаемый капитан!*\n"
    "Отметьте кого нибудь из участников, "
    "для этого нужно:\n"
    " 1) ввести @ в поле ввода\n"
    " 2) выбрать пользователя который "
    "участвует в игре\n"
    "Пройдет 2 минуты и мы не дождемся ответа "
    "от капитана - игра отменится автоматически."
)
WARNING_CAPTAIN_ONLY = "*Должен отвечать капитан!*"
WARNING_CAP_DONT_EXIST_PLAYER = (
    "*Уважаемый капитан!*\n "
    "Будьте внимательны и посмотрите на список участников."
)

RATING_INFO = "Показывается рейтинг"

RUPOR_QUEST = (
    "*Внимание вопрос!*\n"
    "Вопрос на тему: *{theme}*\n\n"
    "{question}\n\n"
    "_У вас минута на обсуждение, после минуты "
    "капитан назовет кто будет отвечать, если ответит не тот,"
    "кого выбрал капитан, то вы будете лишены балла._"
)
